# ngodatabank

./: .gitignore  .gitleaks.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  package-lock.json  package.json  pyproject.toml
.cursor/: mcp.json
.cursor/rules/: git-commits-no-cursor-footer.mdc
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  ruleset-protect-main.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: SETUP.md  android-build.yml  codeql.yml  dependency-audit-on-demand.yml  dependency-review-on-pr.yml  deploy-to-webapp.yml  ios-build-signed.yml  ios-build.yml  ios-regenerate-podfile-lock.yml  load-database-dump-to-stage.yml  mobileapp-analyze.yml  security-scan.yml
Backoffice/: Dockerfile  Procfile  README.md  entrypoint.sh  env.example  env.quickstart.example  flask.ps1  package-lock.json  package.json  pytest.ini  requirements-dev.txt  requirements.txt  run.py  startup.sh
Backoffice/app/: __init__.py  cli.py  error_handlers.py  extensions.py  scheduler.py  static_serving.py  template_context.py
Backoffice/assets/: tailwind.config.js
Backoffice/azure/: README.md  audit-webapp-env.ps1  azure-deploy.ps1  azure-deploy.sh  azure.env.template
Backoffice/config/: .babelignore  README.md  __init__.py  app_settings.json.deprecated  babel.cfg  config.py  email_config_template.txt  gmail_filter_instructions.txt  gunicorn.conf.py  gunicorn_dev.conf.py  libretranslate_config.txt  region_translations.json  setup_email.py  setup_libretranslate.ps1  update_email_config.ps1
Backoffice/docs/: README.md  in-app-admin-features.md
Backoffice/migrations/: README.md  env.py
Backoffice/plugins/: README.md
Backoffice/scripts/: _apply_email_fallbacks.py  _migrate_btn_templates.py  add_ai_trace_grounding_columns.py  ai_chat_maintenance.py  apply_btn_migration_patterns.py  audit_static_files.py  build_ai_tools_registry_package.py  check_doc_translations.py  check_fuzzy_matches.py  check_no_console_saved_bypass.py  check_no_inline_js_in_diff.py  compile_translations.py  configure_logging.py  debug_fdrs_kpi_mapping.py  delete_form_data_by_template.py  example_volunteers_syria_and_all_countries.py  export_trace_reviews.py  extract_update_translations.py  fdrs_data_fetcher.py  fdrs_import_local_config.py.template  fetch_ifrc_api_types.py  find_buttons_without_btn.py  gate_template_console_calls.py  generate_activity_endpoint_catalog.py  import_fdrs_form_data.py  init_data.py  inspect_form_data_47087.py  inspect_form_data_ids.py  inspect_syria_volunteer_records.py  list_activity_catalog_gaps.py  migrate_template_buttons.py  reset_sequences.py  sample_ifrc_appeals_missing_year.py  sample_welcome_email.html  scan_secrets.py  security_audit.py  seed_email_templates.py  seed_low_quality_review.py  sync_persistent_translations.py  test_api_endpoints.py  (+6 more)
Backoffice/tests/: DOCKER_SETUP.md  README.md  SETUP.md  __init__.py  conftest.py  factories.py  helpers.py  run_tests.ps1  setup_test_env.ps1
Backoffice/translations/: messages.pot
IFRC Docs/: fill_sa_template.py  solution_architecture_section_4_1.mmd  solution_ifrc_ecosystem.mmd
IFRC Docs/_extracted/: Application_Knowledge_Transfer_IFRC_Network_Data Portal.txt  Draft_User_Requirements_IFRC_Network_Data_Portal.txt  PCH - Project Charter - IFRC Network Data Portal.txt  SA_Simplified_ Template _v4 2026.txt  SA_filled_sample.txt
MobileApp/: .gitignore  ANDROID_SIGNING_SETUP.md  BUNDLE_IDENTIFIER_GUIDE.md  PLAY_STORE_PUBLICATION_GUIDE.md  README.md  analysis_options.yaml  env.example  pubspec.yaml  run_mobile_with_urls.bat
MobileApp/android/: build.gradle  gradle.properties  key.properties.example  key.properties.template  settings.gradle
MobileApp/android/app/: build.gradle  google-services.json  google-services.json.example
MobileApp/android/app/src/main/: AndroidManifest.xml
MobileApp/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
MobileApp/android/app/src/main/kotlin/com/hum/databank/: AuditTrailWidgetProvider.kt  MainActivity.kt
MobileApp/android/app/src/main/kotlin/com/ngo/databank/: AuditTrailWidgetProvider.kt  MainActivity.kt
MobileApp/android/app/src/main/res/drawable/: launch_background.xml  launch_gradient.xml
MobileApp/android/app/src/main/res/layout/: audit_trail_widget.xml
MobileApp/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileApp/android/app/src/main/res/xml/: audit_trail_widget_info.xml
MobileApp/docs/: README.md  design_system.md  freezed_migration_guide.md
MobileApp/ios/: Podfile  READINESS_CHECKLIST.md
MobileApp/lib/: main.dart
MobileApp/scripts/: check_accessibility.py  check_raw_hex_in_ui.py  check_theme_drift.py  rename_admin_filter_l10n_keys.py
MobileApp/widgetbook/: main.dart
Website/: Dockerfile  config.env.example  next.config.js  package-lock.json  package.json  people-reached-analysis.js  tailwind.config.js
Website/components/: ClientOnly.js  CountryLeafletAdminMap.js  CountryMapboxMap.js  DemoBanner.js  InteractiveWorldMap.js  LanguageSwitcher.js  MultiChart.js  MultiSelectDropdown.js  NSLogo.js  SimpleChart.js
Website/data/: .gitkeep  common_words.json  countries.json  embed_content.json  form_items.json  indicators.json  international_dummy.json  metadata.json  resources.json  sectors_subsectors.json  submitted_documents.json  templates.json
Website/lib/: aiAuth.js  apiService.js  commonWordsUtils.js  constants.js  dataStore.js  downloadUtils.js  publicOrgName.js  regionUtils.js  scopeConfig.js  useTranslation.js
Website/pages/: 404.js  _app.js  _document.js  _error.js  api-builder.js  data-health.js  dataviz.js  disaggregation-analysis.js  download-apps.js  global-initiative.js  index.js  indicator-bank.js  privacy-policy.js  resources.js  unified-planning-reporting.js
Website/public/: clear-cache.js  sw.js
Website/scripts/: build-optimized.js  dev-reset.js  dev-safe.js  (+5 more)
docs/: waf-false-positives.md
scripts/: count_lines.py  md_to_docx.py  scan-secrets.py
(+1526 files in other folders)
