plugins {
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.4' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// Android SDK + Kotlin jvmTarget (register before evaluation finishes; see below for javac).
gradle.beforeProject { project ->
    if (project != rootProject) {
        project.afterEvaluate { p ->
            if (p.hasProperty('android')) {
                p.android {
                    compileSdk 36
                    compileSdkVersion 36
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }
                }
            }
            p.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    }
}

// Quiet javac for Flutter plugins (deprecated/unchecked API noise). Apply in afterProject so tasks
// exist; beforeProject/afterEvaluate on subprojects can run before AGP registers JavaCompile.
gradle.afterProject { project ->
    if (project == rootProject) {
        return
    }
    project.tasks.withType(JavaCompile).configureEach { task ->
        task.sourceCompatibility = JavaVersion.VERSION_17
        task.targetCompatibility = JavaVersion.VERSION_17
        def quiet = ['-Xlint:-options', '-Xlint:-deprecation', '-Xlint:-unchecked', '-nowarn']
        quiet.each { arg ->
            if (!task.options.compilerArgs.contains(arg)) {
                task.options.compilerArgs.add(arg)
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
