# Release builds pull many AAPT2 daemons; 1.5G is often too small and can surface as odd native failures.
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Use Java 17 toolchain
org.gradle.java.installations.auto-detect=true

# Windows: if you see "AAPT2 ... Daemon startup failed" / Universal C Runtime, limiting parallelism
# reduces concurrent aapt2.exe spawns (often helps with flaky UCRT/AV interactions). Remove if builds are stable.
org.gradle.parallel=false
org.gradle.workers.max=2
